[Session]
active=4
activities1=e673b263-0ea3-46fe-b3d0-2ba6ba646fff
activities2=e673b263-0ea3-46fe-b3d0-2ba6ba646fff
activities3=
count=3
desktop=1
desktop1=1
desktop2=2
desktop3=-1
fsrestore1=481,481,0,0
fsrestore2=481,481,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,1920,1015
geometry2=0,509,530,497
geometry3=0,1044,1920,36
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=3
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=firefox
resourceClass2=firefox
resourceClass3=plasmashell
resourceName1=navigator
resourceName2=navigator
resourceName3=plasmashell
restore1=83,56,1280,968
restore2=0,509,530,526
restore3=0,1044,1920,36
sessionId1=101bd15d1ae14b000158862757400000011270014
sessionId2=101bd15d1ae14b000158862757400000011270014
sessionId3=101bd15d1ae14b000158896427000000012380003
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=2
stackingOrder2=1
stackingOrder3=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=false
sticky3=true
userNoBorder1=false
userNoBorder2=false
userNoBorder3=true
windowRole1=browser
windowRole2=browser
windowRole3=
windowType1=Normal
windowType2=Normal
windowType3=Dock
wmCommand1=firefox\s
wmCommand2=firefox\s
wmCommand3=
