[Session]
active=5
activities1=e673b263-0ea3-46fe-b3d0-2ba6ba646fff
activities2=
activities3=e673b263-0ea3-46fe-b3d0-2ba6ba646fff
activities4=e673b263-0ea3-46fe-b3d0-2ba6ba646fff
count=4
desktop=1
desktop1=1
desktop2=-1
desktop3=2
desktop4=1
fsrestore1=481,481,0,0
fsrestore2=0,0,0,0
fsrestore3=481,481,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=83,56,1280,939
geometry2=0,1044,1920,36
geometry3=0,509,530,497
geometry4=0,0,1920,1015
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=firefox
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=firefox
resourceName1=navigator
resourceName2=plasmashell
resourceName3=navigator
resourceName4=places
restore1=83,56,1280,968
restore2=0,1044,1920,36
restore3=0,509,530,526
restore4=1220,0,700,529
sessionId1=101bd15d1ae14b000158862757400000011270014
sessionId2=101bd15d1ae14b000158863579100000010890003
sessionId3=101bd15d1ae14b000158862757400000011270014
sessionId4=101bd15d1ae14b000158862757400000011270014
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=3
stackingOrder2=4
stackingOrder3=2
stackingOrder4=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=false
sticky2=true
sticky3=false
sticky4=false
userNoBorder1=false
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
windowRole1=browser
windowRole2=
windowRole3=browser
windowRole4=Organizer
windowType1=Normal
windowType2=Dock
windowType3=Normal
windowType4=Normal
wmCommand1=firefox\s
wmCommand2=
wmCommand3=firefox\s
wmCommand4=firefox\s
