[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/remotezen)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\x1\x1b\0\0\x4\xeb\0\0\x2\xdb\0\0\x2\x94\0\0\x1\x38\0\0\x4\xeb\0\0\x2\xdb\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\x1\x38\0\0\x4\xeb\0\0\x2\xdb)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
